.view-container {

  .view-wrapper {
    position: relative;
    padding: 0 10px;
  }

  .header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 44px;
    font-weight: bold;
    transform: rotate(-5deg);
    box-sizing: border-box;
    background: linear-gradient(to right, #0ff, #ff0);
    background-clip: text;
    color: transparent;
    text-shadow: 0px 6px rgba($color: #000000, $alpha: .1);
  }

  .content {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    column-gap: 10px;
  }

  .view-item {
    grid-row-start: auto;
    grid-row-end: span 300;
    height: fit-content;
    margin-bottom: 10px;
    text-align: right;

    .wrapper {
      position: relative;
    }

    &-badge {
      position: absolute;
      right: 0;
      top: 0;
      display: inline-block;
      text-align: right;
    }
  }

  .card {
    transition: all .6s cubic-bezier(0.215, 0.610, 0.355, 1);
    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
    }
  }
}
